
program.elf:     file format elf32-tradlittlemips


Disassembly of section .bootrom:

9fc00000 <__reset_vector>:
9fc00000:	40804800 	mtc0	zero,c0_count

9fc00004 <init_cp0>:
9fc00004:	3c030040 	lui	v1,0x40
9fc00008:	34630004 	ori	v1,v1,0x4
9fc0000c:	40836000 	mtc0	v1,c0_status
9fc00010:	40806800 	mtc0	zero,c0_cause
9fc00014:	40805800 	mtc0	zero,c0_compare

9fc00018 <init_tlb>:
9fc00018:	40038000 	mfc0	v1,c0_config
9fc0001c:	7c6311c0 	ext	v1,v1,0x7,0x3
9fc00020:	24070001 	li	a3,1
9fc00024:	1467000e 	bne	v1,a3,9fc00060 <init_icache>
9fc00028:	40028001 	mfc0	v0,c0_config1
9fc0002c:	7c432e40 	ext	v1,v0,0x19,0x6
9fc00030:	40801000 	mtc0	zero,c0_entrylo0
9fc00034:	40801800 	mtc0	zero,c0_entrylo1
9fc00038:	40802800 	mtc0	zero,c0_pagemask
9fc0003c:	40803000 	mtc0	zero,c0_wired
9fc00040:	3c048000 	lui	a0,0x8000

9fc00044 <next_tlb_entry>:
9fc00044:	40830000 	mtc0	v1,c0_index
9fc00048:	40845000 	mtc0	a0,c0_entryhi
9fc0004c:	000000c0 	ehb
9fc00050:	42000002 	tlbwi
9fc00054:	20844000 	addi	a0,a0,16384
9fc00058:	1460fffa 	bnez	v1,9fc00044 <next_tlb_entry>
9fc0005c:	2063ffff 	addi	v1,v1,-1

9fc00060 <init_icache>:
9fc00060:	40028001 	mfc0	v0,c0_config1
9fc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
9fc00068:	10600010 	beqz	v1,9fc000ac <done_icache>
9fc0006c:	00000000 	nop
9fc00070:	24060002 	li	a2,2
9fc00074:	00661804 	sllv	v1,a2,v1
9fc00078:	7c441580 	ext	a0,v0,0x16,0x3
9fc0007c:	24060040 	li	a2,64
9fc00080:	00862004 	sllv	a0,a2,a0
9fc00084:	7c451400 	ext	a1,v0,0x10,0x3
9fc00088:	20a50001 	addi	a1,a1,1
9fc0008c:	70852002 	mul	a0,a0,a1
9fc00090:	3c068000 	lui	a2,0x8000
9fc00094:	4080e000 	mtc0	zero,c0_taglo
9fc00098:	00803825 	move	a3,a0

9fc0009c <next_icache_tag>:
9fc0009c:	bcc80000 	cache	0x8,0(a2)
9fc000a0:	20e7ffff 	addi	a3,a3,-1
9fc000a4:	14e0fffd 	bnez	a3,9fc0009c <next_icache_tag>
9fc000a8:	00c33020 	add	a2,a2,v1

9fc000ac <done_icache>:
9fc000ac:	40028000 	mfc0	v0,c0_config
9fc000b0:	24030003 	li	v1,3
9fc000b4:	7c621004 	ins	v0,v1,0x0,0x3
9fc000b8:	40828000 	mtc0	v0,c0_config
9fc000bc:	3c069fc0 	lui	a2,0x9fc0
9fc000c0:	24c600cc 	addiu	a2,a2,204
9fc000c4:	00c00008 	jr	a2
9fc000c8:	000000c0 	ehb

9fc000cc <init_dcache>:
9fc000cc:	40028001 	mfc0	v0,c0_config1
9fc000d0:	7c431280 	ext	v1,v0,0xa,0x3
9fc000d4:	10600011 	beqz	v1,9fc0011c <done_dcache>
9fc000d8:	00000000 	nop
9fc000dc:	24060002 	li	a2,2
9fc000e0:	00661804 	sllv	v1,a2,v1
9fc000e4:	7c441340 	ext	a0,v0,0xd,0x3
9fc000e8:	24060040 	li	a2,64
9fc000ec:	00862004 	sllv	a0,a2,a0
9fc000f0:	7c4511c0 	ext	a1,v0,0x7,0x3
9fc000f4:	20a50001 	addi	a1,a1,1
9fc000f8:	70852002 	mul	a0,a0,a1
9fc000fc:	3c068000 	lui	a2,0x8000
9fc00100:	4080e000 	mtc0	zero,c0_taglo
9fc00104:	4080e002 	mtc0	zero,c0_taglo1
9fc00108:	00803825 	move	a3,a0

9fc0010c <next_dcache_tag>:
9fc0010c:	bcc90000 	cache	0x9,0(a2)
9fc00110:	20e7ffff 	addi	a3,a3,-1
9fc00114:	14e0fffd 	bnez	a3,9fc0010c <next_dcache_tag>
9fc00118:	00c33020 	add	a2,a2,v1

9fc0011c <done_dcache>:
9fc0011c:	3c1f9fc0 	lui	ra,0x9fc0
9fc00120:	27ff013c 	addiu	ra,ra,316
9fc00124:	00002025 	move	a0,zero
9fc00128:	3c029fc0 	lui	v0,0x9fc0
9fc0012c:	24420144 	addiu	v0,v0,324
9fc00130:	4082f000 	mtc0	v0,c0_errorepc
9fc00134:	000000c0 	ehb
9fc00138:	42000018 	eret

9fc0013c <all_done>:
9fc0013c:	1000ffff 	b	9fc0013c <all_done>
9fc00140:	00000000 	nop

9fc00144 <_start>:
9fc00144:	03e08025 	move	s0,ra
9fc00148:	3c1c8001 	lui	gp,0x8001
9fc0014c:	279c84e0 	addiu	gp,gp,-31520
9fc00150:	3c1d8004 	lui	sp,0x8004
9fc00154:	27bd0000 	addiu	sp,sp,0
9fc00158:	3c028000 	lui	v0,0x8000
9fc0015c:	244204e0 	addiu	v0,v0,1248
9fc00160:	3c038000 	lui	v1,0x8000
9fc00164:	24635300 	addiu	v1,v1,21248
9fc00168:	10430004 	beq	v0,v1,9fc0017c <_start+0x38>
9fc0016c:	00000000 	nop
9fc00170:	24420004 	addiu	v0,v0,4
9fc00174:	1443fffe 	bne	v0,v1,9fc00170 <_start+0x2c>
9fc00178:	ac40fffc 	sw	zero,-4(v0)
9fc0017c:	24040000 	li	a0,0
9fc00180:	27bdfff0 	addiu	sp,sp,-16
9fc00184:	40026000 	mfc0	v0,c0_status
9fc00188:	7c02b584 	ins	v0,zero,0x16,0x1
9fc0018c:	40826000 	mtc0	v0,c0_status
9fc00190:	000000c0 	ehb
9fc00194:	3c088000 	lui	t0,0x8000
9fc00198:	250802d0 	addiu	t0,t0,720
9fc0019c:	0100f809 	jalr	t0
9fc001a0:	00000000 	nop
9fc001a4:	0200f825 	move	ra,s0
9fc001a8:	03e00008 	jr	ra
9fc001ac:	00000000 	nop

Disassembly of section .exception_vector:

80000000 <__exception_entry>:
80000000:	3c1b0000 	lui	k1,0x0
80000004:	277b0000 	addiu	k1,k1,0
80000008:	1360fffd 	beqz	k1,80000000 <__exception_entry>
8000000c:	00000000 	nop
80000010:	03600008 	jr	k1
80000014:	00000000 	nop
	...

80000080 <__xtlb_refill_loop>:
80000080:	3c1b0000 	lui	k1,0x0
80000084:	277b0000 	addiu	k1,k1,0
80000088:	1360fffd 	beqz	k1,80000080 <__xtlb_refill_loop>
8000008c:	00000000 	nop
80000090:	03600008 	jr	k1
80000094:	00000000 	nop
	...

80000100 <__cache_error_loop>:
80000100:	3c1b0000 	lui	k1,0x0
80000104:	277b0000 	addiu	k1,k1,0
80000108:	1360fffd 	beqz	k1,80000100 <__cache_error_loop>
8000010c:	00000000 	nop
80000110:	03600008 	jr	k1
80000114:	00000000 	nop
	...

80000180 <__general_exception_loop>:
80000180:	3c1b0000 	lui	k1,0x0
80000184:	277b0000 	addiu	k1,k1,0
80000188:	1360fffd 	beqz	k1,80000180 <__general_exception_loop>
8000018c:	00000000 	nop
80000190:	03600008 	jr	k1
80000194:	00000000 	nop
	...

Disassembly of section .text:

80000200 <__exception_handle>:
80000200:	00000000 	nop

80000204 <writeValTo7Segs>:
80000204:	27bdfff0 	addiu	sp,sp,-16
80000208:	afa00004 	sw	zero,4(sp)
8000020c:	afa00008 	sw	zero,8(sp)
80000210:	afa00004 	sw	zero,4(sp)
80000214:	10800026 	beqz	a0,800002b0 <writeValTo7Segs+0xac>
80000218:	00000000 	nop
8000021c:	8fa20004 	lw	v0,4(sp)
80000220:	28420008 	slti	v0,v0,8
80000224:	10400022 	beqz	v0,800002b0 <writeValTo7Segs+0xac>
80000228:	00000000 	nop
8000022c:	3c06cccc 	lui	a2,0xcccc
80000230:	34c6cccd 	ori	a2,a2,0xcccd
80000234:	24070001 	li	a3,1
80000238:	00860019 	multu	a0,a2
8000023c:	00002810 	mfhi	a1
80000240:	000510c2 	srl	v0,a1,0x3
80000244:	00021840 	sll	v1,v0,0x1
80000248:	000210c0 	sll	v0,v0,0x3
8000024c:	00621021 	addu	v0,v1,v0
80000250:	00821023 	subu	v0,a0,v0
80000254:	afa20000 	sw	v0,0(sp)
80000258:	8fa30000 	lw	v1,0(sp)
8000025c:	8fa20004 	lw	v0,4(sp)
80000260:	8fa40008 	lw	a0,8(sp)
80000264:	00021080 	sll	v0,v0,0x2
80000268:	00431004 	sllv	v0,v1,v0
8000026c:	00441025 	or	v0,v0,a0
80000270:	afa20008 	sw	v0,8(sp)
80000274:	000520c2 	srl	a0,a1,0x3
80000278:	8fa20004 	lw	v0,4(sp)
8000027c:	8fa3000c 	lw	v1,12(sp)
80000280:	00471004 	sllv	v0,a3,v0
80000284:	00431025 	or	v0,v0,v1
80000288:	afa2000c 	sw	v0,12(sp)
8000028c:	8fa20004 	lw	v0,4(sp)
80000290:	24420001 	addiu	v0,v0,1
80000294:	afa20004 	sw	v0,4(sp)
80000298:	10800005 	beqz	a0,800002b0 <writeValTo7Segs+0xac>
8000029c:	00000000 	nop
800002a0:	8fa20004 	lw	v0,4(sp)
800002a4:	28420008 	slti	v0,v0,8
800002a8:	1440ffe4 	bnez	v0,8000023c <writeValTo7Segs+0x38>
800002ac:	00860019 	multu	a0,a2
800002b0:	8fa20008 	lw	v0,8(sp)
800002b4:	3c03bf80 	lui	v1,0xbf80
800002b8:	ac620010 	sw	v0,16(v1)
800002bc:	8fa2000c 	lw	v0,12(sp)
800002c0:	00021027 	nor	v0,zero,v0
800002c4:	ac62000c 	sw	v0,12(v1)
800002c8:	03e00008 	jr	ra
800002cc:	27bd0010 	addiu	sp,sp,16

800002d0 <main>:
800002d0:	27bdffd0 	addiu	sp,sp,-48
800002d4:	afbf002c 	sw	ra,44(sp)
800002d8:	afb50028 	sw	s5,40(sp)
800002dc:	afb40024 	sw	s4,36(sp)
800002e0:	afb30020 	sw	s3,32(sp)
800002e4:	afb2001c 	sw	s2,28(sp)
800002e8:	afb10018 	sw	s1,24(sp)
800002ec:	afb00014 	sw	s0,20(sp)
800002f0:	24091000 	li	t1,4096
800002f4:	240a0000 	li	t2,0
800002f8:	3c0b0000 	lui	t3,0x0

800002fc <loop1>:
800002fc:	bd610000 	cache	0x1,0(t3)
80000300:	256b0010 	addiu	t3,t3,16
80000304:	254a0001 	addiu	t2,t2,1
80000308:	0149082a 	slt	at,t2,t1
8000030c:	1420fffb 	bnez	at,800002fc <loop1>
80000310:	00000000 	nop
80000314:	24020142 	li	v0,322
80000318:	4082c800 	mtc0	v0,c0_perfcnt
8000031c:	000000c0 	ehb
80000320:	24020162 	li	v0,354
80000324:	4082c802 	mtc0	v0,c0_perfcnt,2
80000328:	000000c0 	ehb
8000032c:	4080c801 	mtc0	zero,c0_perfcnt,1
80000330:	000000c0 	ehb
80000334:	4080c803 	mtc0	zero,c0_perfcnt,3
80000338:	000000c0 	ehb
8000033c:	24090002 	li	t1,2
80000340:	240e0100 	li	t6,256
80000344:	240b0000 	li	t3,0

80000348 <loop3>:
80000348:	3c0c8000 	lui	t4,0x8000
8000034c:	258c04e0 	addiu	t4,t4,1248
80000350:	240a0000 	li	t2,0

80000354 <loop2>:
80000354:	8d8d0000 	lw	t5,0(t4)
80000358:	258c0010 	addiu	t4,t4,16
	...
80000374:	254a0001 	addiu	t2,t2,1
80000378:	014e082a 	slt	at,t2,t6
8000037c:	1420fff5 	bnez	at,80000354 <loop2>
80000380:	00000000 	nop
80000384:	256b0001 	addiu	t3,t3,1
80000388:	0169082a 	slt	at,t3,t1
8000038c:	1420ffee 	bnez	at,80000348 <loop3>
80000390:	00000000 	nop
80000394:	4015c801 	mfc0	s5,c0_perfcnt,1
80000398:	4014c803 	mfc0	s4,c0_perfcnt,3
8000039c:	4080c800 	mtc0	zero,c0_perfcnt
800003a0:	000000c0 	ehb
800003a4:	4080c802 	mtc0	zero,c0_perfcnt,2
800003a8:	000000c0 	ehb
800003ac:	4080c801 	mtc0	zero,c0_perfcnt,1
800003b0:	000000c0 	ehb
800003b4:	4080c803 	mtc0	zero,c0_perfcnt,3
800003b8:	000000c0 	ehb
800003bc:	3c10bf80 	lui	s0,0xbf80
800003c0:	3c118000 	lui	s1,0x8000
800003c4:	263104c8 	addiu	s1,s1,1224
800003c8:	24120001 	li	s2,1
800003cc:	24130007 	li	s3,7
800003d0:	8e020004 	lw	v0,4(s0)
800003d4:	2c430006 	sltiu	v1,v0,6
800003d8:	10600030 	beqz	v1,8000049c <loop2+0x148>
800003dc:	00021080 	sll	v0,v0,0x2
800003e0:	02221021 	addu	v0,s1,v0
800003e4:	8c420000 	lw	v0,0(v0)
800003e8:	00400008 	jr	v0
800003ec:	00000000 	nop
800003f0:	0c000081 	jal	80000204 <writeValTo7Segs>
800003f4:	02a02025 	move	a0,s5
800003f8:	1000fff5 	b	800003d0 <loop2+0x7c>
800003fc:	00000000 	nop
80000400:	0c000081 	jal	80000204 <writeValTo7Segs>
80000404:	02802025 	move	a0,s4
80000408:	1000fff1 	b	800003d0 <loop2+0x7c>
8000040c:	00000000 	nop
80000410:	40048001 	mfc0	a0,c0_config1
80000414:	7c8411c0 	ext	a0,a0,0x7,0x3
80000418:	0c000081 	jal	80000204 <writeValTo7Segs>
8000041c:	24840001 	addiu	a0,a0,1
80000420:	1000ffeb 	b	800003d0 <loop2+0x7c>
80000424:	00000000 	nop
80000428:	40028001 	mfc0	v0,c0_config1
8000042c:	7c421340 	ext	v0,v0,0xd,0x3
80000430:	50530005 	beql	v0,s3,80000448 <loop2+0xf4>
80000434:	24040020 	li	a0,32
80000438:	40048001 	mfc0	a0,c0_config1
8000043c:	7c841340 	ext	a0,a0,0xd,0x3
80000440:	24840006 	addiu	a0,a0,6
80000444:	00922004 	sllv	a0,s2,a0
80000448:	0c000081 	jal	80000204 <writeValTo7Segs>
8000044c:	00000000 	nop
80000450:	1000ffdf 	b	800003d0 <loop2+0x7c>
80000454:	00000000 	nop
80000458:	40028001 	mfc0	v0,c0_config1
8000045c:	7c421280 	ext	v0,v0,0xa,0x3
80000460:	10400005 	beqz	v0,80000478 <loop2+0x124>
80000464:	00002025 	move	a0,zero
80000468:	40048001 	mfc0	a0,c0_config1
8000046c:	7c841280 	ext	a0,a0,0xa,0x3
80000470:	24840001 	addiu	a0,a0,1
80000474:	00922004 	sllv	a0,s2,a0
80000478:	0c000081 	jal	80000204 <writeValTo7Segs>
8000047c:	00000000 	nop
80000480:	1000ffd3 	b	800003d0 <loop2+0x7c>
80000484:	00000000 	nop
80000488:	40048000 	mfc0	a0,c0_config
8000048c:	0c000081 	jal	80000204 <writeValTo7Segs>
80000490:	30840007 	andi	a0,a0,0x7
80000494:	1000ffce 	b	800003d0 <loop2+0x7c>
80000498:	00000000 	nop
8000049c:	0c000081 	jal	80000204 <writeValTo7Segs>
800004a0:	00002025 	move	a0,zero
800004a4:	1000ffca 	b	800003d0 <loop2+0x7c>
800004a8:	00000000 	nop

Disassembly of section .rodata:

800004c8 <.rodata>:
800004c8:	800003f0 	lb	zero,1008(zero)
800004cc:	80000400 	lb	zero,1024(zero)
800004d0:	80000410 	lb	zero,1040(zero)
800004d4:	80000428 	lb	zero,1064(zero)
800004d8:	80000458 	lb	zero,1112(zero)
800004dc:	80000488 	lb	zero,1160(zero)

Disassembly of section .bss:

800004e0 <_bss_start>:
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	0000006c 	0x6c
	...
  20:	0000001c 	0x1c
  24:	00500002 	0x500002
  28:	00040000 	sll	zero,a0,0x0
  2c:	00000000 	nop
  30:	9fc00000 	0x9fc00000
  34:	00000144 	0x144
	...
  40:	0000001c 	0x1c
  44:	00a00002 	0xa00002
  48:	00040000 	sll	zero,a0,0x0
  4c:	00000000 	nop
  50:	80000000 	lb	zero,0(zero)
  54:	00000198 	0x198
	...
  60:	0000001c 	0x1c
  64:	00f60002 	0xf60002
  68:	00040000 	sll	zero,a0,0x0
  6c:	00000000 	nop
  70:	80000200 	lb	zero,512(zero)
  74:	00000004 	sllv	zero,zero,zero
	...
  80:	0000001c 	0x1c
  84:	01470002 	0x1470002
  88:	00040000 	sll	zero,a0,0x0
  8c:	00000000 	nop
  90:	80000204 	lb	zero,516(zero)
  94:	000002a8 	0x2a8
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000004c 	syscall	0x1
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	9fc001b0 	0x9fc001b0
  18:	30747263 	andi	s4,v1,0x7263
  1c:	4300532e 	c0	0x100532e
  20:	73555c3a 	0x73555c3a
  24:	5c737265 	0x5c737265
  28:	696e6144 	0x696e6144
  2c:	7365445c 	udi12	k1,a1,t0,0x11
  30:	706f746b 	s16std	xr1,v1,-70,ptn1
  34:	6361435c 	0x6361435c
  38:	69536568 	0x69536568
  3c:	4700657a 	bz.b	$w0,19628 <__isr_vec_space+0x19608>
  40:	4120554e 	0x4120554e
  44:	2e322053 	sltiu	s2,s1,8275
  48:	392e3432 	xori	t6,t1,0x3432
  4c:	80010030 	lb	at,48(zero)
  50:	0000004c 	syscall	0x1
  54:	00140002 	srl	zero,s4,0x0
  58:	01040000 	0x1040000
  5c:	00000048 	0x48
  60:	9fc00000 	0x9fc00000
  64:	9fc00144 	0x9fc00144
  68:	746f6f62 	jalx	1bdbd88 <__memory_size+0x1bbc588>
  6c:	4300532e 	c0	0x100532e
  70:	73555c3a 	0x73555c3a
  74:	5c737265 	0x5c737265
  78:	696e6144 	0x696e6144
  7c:	7365445c 	udi12	k1,a1,t0,0x11
  80:	706f746b 	s16std	xr1,v1,-70,ptn1
  84:	6361435c 	0x6361435c
  88:	69536568 	0x69536568
  8c:	4700657a 	bz.b	$w0,19678 <__isr_vec_space+0x19658>
  90:	4120554e 	0x4120554e
  94:	2e322053 	sltiu	s2,s1,8275
  98:	392e3432 	xori	t6,t1,0x3432
  9c:	80010030 	lb	at,48(zero)
  a0:	00000052 	mflhxu	zero
  a4:	00280002 	ror	zero,t0,0x0
  a8:	01040000 	0x1040000
  ac:	000000ce 	0xce
  b0:	80000000 	lb	zero,0(zero)
  b4:	80000198 	lb	zero,408(zero)
  b8:	65637865 	0x65637865
  bc:	6f697470 	0x6f697470
  c0:	532e736e 	beql	t9,t6,1ce7c <__isr_vec_space+0x1ce5c>
  c4:	5c3a4300 	0x5c3a4300
  c8:	72657355 	s32sdi	xr13,s3,1392
  cc:	61445c73 	0x61445c73
  d0:	445c696e 	0x445c696e
  d4:	746b7365 	jalx	1adcd94 <__memory_size+0x1abd594>
  d8:	435c706f 	c0	0x15c706f
  dc:	65686361 	0x65686361
  e0:	657a6953 	0x657a6953
  e4:	554e4700 	bnel	t2,t6,11ce8 <__isr_vec_space+0x11cc8>
  e8:	20534120 	addi	s3,v0,16672
  ec:	34322e32 	ori	s2,at,0x2e32
  f0:	0030392e 	0x30392e
  f4:	004d8001 	movt	s0,v0,$fcc3
  f8:	00020000 	sll	zero,v0,0x0
  fc:	0000003c 	0x3c
 100:	011b0104 	0x11b0104
 104:	02000000 	0x2000000
 108:	02048000 	0x2048000
 10c:	75648000 	jalx	5920000 <__memory_size+0x5900800>
 110:	2e796d6d 	sltiu	t9,s3,28013
 114:	3a430053 	xori	v1,s2,0x53
 118:	6573555c 	0x6573555c
 11c:	445c7372 	0x445c7372
 120:	5c696e61 	0x5c696e61
 124:	6b736544 	0x6b736544
 128:	5c706f74 	0x5c706f74
 12c:	68636143 	0x68636143
 130:	7a695365 	st.h	$w13,-814(t2)
 134:	4e470065 	c3	0x470065
 138:	53412055 	beql	k0,at,8290 <__isr_vec_space+0x8270>
 13c:	322e3220 	andi	t6,s1,0x3220
 140:	30392e34 	andi	t9,at,0x2e34
 144:	68800100 	0x68800100
 148:	04000002 	bltz	zero,154 <__isr_vec_space+0x134>
 14c:	00005000 	sll	t2,zero,0x0
 150:	4b010400 	c2	0x1010400
 154:	01000000 	0x1000000
 158:	00000007 	srav	zero,zero,zero
 15c:	000000d9 	0xd9
 160:	80000204 	lb	zero,516(zero)
 164:	000002a8 	0x2a8
 168:	00000152 	0x152
 16c:	28070402 	slti	a3,zero,1026
 170:	02000000 	0x2000000
 174:	002d0704 	0x2d0704
 178:	3a030000 	xori	v1,s0,0x0
 17c:	02000000 	0x2000000
 180:	002c0393 	0x2c0393
 184:	08020000 	j	80000 <__memory_size+0x60800>
 188:	00002307 	0x2307
 18c:	05040400 	0x5040400
 190:	00746e69 	0x746e69
 194:	1a010805 	0x1a010805
 198:	0000006e 	0x6e
 19c:	00001c06 	0x1c06
 1a0:	461c0100 	add.s	$f4,$f0,$f28
 1a4:	00000000 	nop
 1a8:	00000006 	srlv	zero,zero,zero
 1ac:	461d0100 	add.s	$f4,$f0,$f29
 1b0:	04000000 	bltz	zero,1b4 <__isr_vec_space+0x194>
 1b4:	000e0700 	sll	zero,t6,0x1c
 1b8:	1f010000 	0x1f010000
 1bc:	0000004d 	break	0x0,0x1
 1c0:	0000b708 	0xb708
 1c4:	047c0100 	0x47c0100
 1c8:	cc800002 	pref	0x0,2(a0)
 1cc:	01000000 	0x1000000
 1d0:	0000d49c 	0xd49c
 1d4:	61760900 	0x61760900
 1d8:	7c01006c 	0x7c01006c
 1dc:	0000002c 	0x2c
 1e0:	00000000 	nop
 1e4:	0000c70a 	0xc70a
 1e8:	d47e0100 	ldc1	$f30,256(v1)
 1ec:	02000000 	0x2000000
 1f0:	690b7091 	0x690b7091
 1f4:	d47e0100 	ldc1	$f30,256(v1)
 1f8:	02000000 	0x2000000
 1fc:	ad0a7491 	sw	t2,29841(t0)
 200:	01000000 	0x1000000
 204:	0000d97f 	0xd97f
 208:	78910200 	andi.b	$w8,$w0,0x91
 20c:	0000420a 	0x420a
 210:	d97f0100 	ldc2	$31,256(t3)
 214:	02000000 	0x2000000
 218:	0c007c91 	jal	1f244 <__isr_vec_space+0x1f224>
 21c:	00000046 	rorv	zero,zero,zero
 220:	00002c0c 	syscall	0xb0
 224:	009e0d00 	0x9e0d00
 228:	25010000 	addiu	at,t0,0
 22c:	00000046 	rorv	zero,zero,zero
 230:	800002d0 	lb	zero,720(zero)
 234:	000001dc 	0x1dc
 238:	02429c01 	0x2429c01
 23c:	cd0e0000 	pref	0xe,0(t0)
 240:	01000000 	0x1000000
 244:	00006e27 	0x6e27
 248:	00001e00 	sll	v1,zero,0x18
 24c:	03940f00 	0x3940f00
 250:	00048000 	sll	s0,a0,0x0
 254:	01210000 	0x1210000
 258:	5f0b0000 	0x5f0b0000
 25c:	0100725f 	0x100725f
 260:	00002554 	0x2554
 264:	00650100 	0x650100
 268:	0003980f 	0x3980f
 26c:	00000480 	sll	zero,zero,0x12
 270:	00013c00 	sll	a3,at,0x10
 274:	5f5f0b00 	0x5f5f0b00
 278:	54010072 	bnel	zero,at,444 <__isr_vec_space+0x424>
 27c:	00000025 	move	zero,zero
 280:	0f006401 	jal	c019004 <__memory_size+0xbff9804>
 284:	80000410 	lb	zero,1040(zero)
 288:	00000004 	sllv	zero,zero,zero
 28c:	00000159 	0x159
 290:	725f5f10 	s32lddr	xr12,s2,-164
 294:	25630100 	addiu	v1,t3,256
 298:	45000000 	bc1f	29c <__isr_vec_space+0x27c>
 29c:	00000000 	nop
 2a0:	0004280f 	0x4280f
 2a4:	00000480 	sll	zero,zero,0x12
 2a8:	00017600 	sll	t6,at,0x18
 2ac:	5f5f1000 	0x5f5f1000
 2b0:	67010072 	0x67010072
 2b4:	00000025 	move	zero,zero
 2b8:	00000058 	0x58
 2bc:	04380f00 	0x4380f00
 2c0:	00048000 	sll	s0,a0,0x0
 2c4:	01930000 	0x1930000
 2c8:	5f100000 	0x5f100000
 2cc:	0100725f 	0x100725f
 2d0:	00002567 	0x2567
 2d4:	00006b00 	sll	t5,zero,0xc
 2d8:	580f0000 	0x580f0000
 2dc:	04800004 	bltz	a0,2f0 <__isr_vec_space+0x2d0>
 2e0:	b0000000 	0xb0000000
 2e4:	10000001 	b	2ec <__isr_vec_space+0x2cc>
 2e8:	00725f5f 	0x725f5f
 2ec:	00256b01 	0x256b01
 2f0:	007e0000 	0x7e0000
 2f4:	0f000000 	jal	c000000 <__memory_size+0xbfe0800>
 2f8:	80000468 	lb	zero,1128(zero)
 2fc:	00000004 	sllv	zero,zero,zero
 300:	000001cd 	break	0x0,0x7
 304:	725f5f10 	s32lddr	xr12,s2,-164
 308:	256b0100 	addiu	t3,t3,256
 30c:	91000000 	lbu	zero,0(t0)
 310:	00000000 	nop
 314:	0004880f 	0x4880f
 318:	00000480 	sll	zero,zero,0x12
 31c:	0001e600 	sll	gp,at,0x18
 320:	5f5f1100 	0x5f5f1100
 324:	6f010072 	0x6f010072
 328:	00000025 	move	zero,zero
 32c:	03f81200 	0x3f81200
 330:	00798000 	0x798000
 334:	01fa0000 	0x1fa0000
 338:	01130000 	0x1130000
 33c:	00850254 	0x850254
 340:	04081200 	tgei	zero,4608
 344:	00798000 	0x798000
 348:	020e0000 	0x20e0000
 34c:	01130000 	0x1130000
 350:	00840254 	0x840254
 354:	04201400 	bltz	at,5358 <__isr_vec_space+0x5338>
 358:	00798000 	0x798000
 35c:	50140000 	beql	zero,s4,360 <__isr_vec_space+0x340>
 360:	79800004 	0x79800004
 364:	14000000 	bnez	zero,368 <__isr_vec_space+0x348>
 368:	80000480 	lb	zero,1152(zero)
 36c:	00000079 	0x79
 370:	00049414 	0x49414
 374:	00007980 	sll	t7,zero,0x6
 378:	04a41500 	0x4a41500
 37c:	00798000 	0x798000
 380:	01130000 	0x1130000
 384:	00300154 	0x300154
 388:	00461600 	0x461600
 38c:	02530000 	0x2530000
 390:	53170000 	beql	t8,s7,394 <__isr_vec_space+0x374>
 394:	87000002 	lh	zero,2(t8)
 398:	04020013 	bltzl	zero,3e8 <__isr_vec_space+0x3c8>
 39c:	0000f907 	0xf907
 3a0:	00a31800 	0xa31800
 3a4:	22010000 	addi	at,s0,0
 3a8:	00000242 	srl	zero,zero,0x9
 3ac:	04e00305 	bltz	a3,fc4 <__isr_vec_space+0xfa4>
 3b0:	Address 0x00000000000003b0 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <__isr_vec_space+0x43e8>
   4:	12011106 	beq	s0,at,4420 <__isr_vec_space+0x4400>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <__isr_vec_space+0x9410>
  10:	00000005 	lsa	zero,zero,zero,0x1
  14:	10001101 	b	441c <__isr_vec_space+0x43fc>
  18:	12011106 	beq	s0,at,4434 <__isr_vec_space+0x4414>
  1c:	1b080301 	0x1b080301
  20:	13082508 	beq	t8,t0,9444 <__isr_vec_space+0x9424>
  24:	00000005 	lsa	zero,zero,zero,0x1
  28:	10001101 	b	4430 <__isr_vec_space+0x4410>
  2c:	12011106 	beq	s0,at,4448 <__isr_vec_space+0x4428>
  30:	1b080301 	0x1b080301
  34:	13082508 	beq	t8,t0,9458 <__isr_vec_space+0x9438>
  38:	00000005 	lsa	zero,zero,zero,0x1
  3c:	10001101 	b	4444 <__isr_vec_space+0x4424>
  40:	12011106 	beq	s0,at,445c <__isr_vec_space+0x443c>
  44:	1b080301 	0x1b080301
  48:	13082508 	beq	t8,t0,946c <__isr_vec_space+0x944c>
  4c:	00000005 	lsa	zero,zero,zero,0x1
  50:	25011101 	addiu	at,t0,4353
  54:	030b130e 	0x30b130e
  58:	110e1b0e 	beq	t0,t6,6c94 <__isr_vec_space+0x6c74>
  5c:	10061201 	beq	zero,a2,4864 <__isr_vec_space+0x4844>
  60:	02000017 	0x2000017
  64:	0b0b0024 	j	c2c0090 <__memory_size+0xc2a0890>
  68:	0e030b3e 	jal	80c2cf8 <__memory_size+0x80a34f8>
  6c:	16030000 	bne	s0,v1,70 <__isr_vec_space+0x50>
  70:	3a0e0300 	xori	t6,s0,0x300
  74:	49053b0b 	bc2t	$cc1,eca4 <__isr_vec_space+0xec84>
  78:	04000013 	bltz	zero,c8 <__isr_vec_space+0xa8>
  7c:	0b0b0024 	j	c2c0090 <__memory_size+0xc2a0890>
  80:	08030b3e 	j	c2cf8 <__memory_size+0xa34f8>
  84:	13050000 	beq	t8,a1,88 <__isr_vec_space+0x68>
  88:	3a0b0b01 	xori	t3,s0,0xb01
  8c:	010b3b0b 	0x10b3b0b
  90:	06000013 	bltz	s0,e0 <__isr_vec_space+0xc0>
  94:	0e03000d 	jal	80c0034 <__memory_size+0x80a0834>
  98:	0b3b0b3a 	j	cec2ce8 <__memory_size+0xcea34e8>
  9c:	0b381349 	j	ce04d24 <__memory_size+0xcde5524>
  a0:	16070000 	bne	s0,a3,a4 <__isr_vec_space+0x84>
  a4:	3a0e0300 	xori	t6,s0,0x300
  a8:	490b3b0b 	bc2tl	$cc2,ecd8 <__isr_vec_space+0xecb8>
  ac:	08000013 	j	4c <__isr_vec_space+0x2c>
  b0:	193f012e 	0x193f012e
  b4:	0b3a0e03 	j	ce8380c <__memory_size+0xce6400c>
  b8:	19270b3b 	0x19270b3b
  bc:	06120111 	bltzall	s0,504 <__isr_vec_space+0x4e4>
  c0:	42971840 	c0	0x971840
  c4:	00130119 	0x130119
  c8:	00050900 	sll	at,a1,0x4
  cc:	0b3a0803 	j	ce8200c <__memory_size+0xce6280c>
  d0:	13490b3b 	beq	k0,t1,2dc0 <__isr_vec_space+0x2da0>
  d4:	00001702 	srl	v0,zero,0x1c
  d8:	0300340a 	0x300340a
  dc:	3b0b3a0e 	xori	t3,t8,0x3a0e
  e0:	0213490b 	0x213490b
  e4:	0b000018 	j	c000060 <__memory_size+0xbfe0860>
  e8:	08030034 	j	c00d0 <__memory_size+0xa08d0>
  ec:	0b3b0b3a 	j	cec2ce8 <__memory_size+0xcea34e8>
  f0:	18021349 	0x18021349
  f4:	350c0000 	ori	t4,t0,0x0
  f8:	00134900 	sll	t1,s3,0x4
  fc:	012e0d00 	0x12e0d00
 100:	0e03193f 	jal	80c64fc <__memory_size+0x80a6cfc>
 104:	0b3b0b3a 	j	cec2ce8 <__memory_size+0xcea34e8>
 108:	01111349 	0x1111349
 10c:	18400612 	blez	v0,1958 <__isr_vec_space+0x1938>
 110:	01194297 	0x1194297
 114:	0e000013 	jal	800004c <__memory_size+0x7fe084c>
 118:	0e030034 	jal	80c00d0 <__memory_size+0x80a08d0>
 11c:	0b3b0b3a 	j	cec2ce8 <__memory_size+0xcea34e8>
 120:	17021349 	bne	t8,v0,4e48 <__isr_vec_space+0x4e28>
 124:	0b0f0000 	j	c3c0000 <__memory_size+0xc3a0800>
 128:	12011101 	beq	s0,at,4530 <__isr_vec_space+0x4510>
 12c:	00130106 	0x130106
 130:	00341000 	0x341000
 134:	0b3a0803 	j	ce8200c <__memory_size+0xce6280c>
 138:	13490b3b 	beq	k0,t1,2e28 <__isr_vec_space+0x2e08>
 13c:	00001702 	srl	v0,zero,0x1c
 140:	03003411 	0x3003411
 144:	3b0b3a08 	xori	t3,t8,0x3a08
 148:	0013490b 	0x13490b
 14c:	82891200 	lb	t1,4608(s4)
 150:	01110101 	0x1110101
 154:	13011331 	beq	t8,at,4e1c <__isr_vec_space+0x4dfc>
 158:	8a130000 	lwl	s3,0(s0)
 15c:	02000182 	0x2000182
 160:	18429118 	0x18429118
 164:	89140000 	lwl	s4,0(t0)
 168:	11000182 	beqz	t0,774 <__isr_vec_space+0x754>
 16c:	00133101 	0x133101
 170:	82891500 	lb	t1,5376(s4)
 174:	01110101 	0x1110101
 178:	00001331 	tgeu	zero,zero,0x4c
 17c:	49010116 	bc2t	5d8 <__isr_vec_space+0x5b8>
 180:	00130113 	0x130113
 184:	00211700 	0x211700
 188:	052f1349 	0x52f1349
 18c:	34180000 	li	t8,0x0
 190:	3a0e0300 	xori	t6,s0,0x300
 194:	490b3b0b 	bc2tl	$cc2,edc4 <__isr_vec_space+0xeda4>
 198:	02193f13 	0x2193f13
 19c:	00000018 	mult	zero,zero

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000044 	0x44
   4:	001d0002 	srl	zero,sp,0x0
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	30747263 	andi	s4,v1,0x7263
  20:	0000532e 	0x532e
  24:	00000000 	nop
  28:	01440205 	0x1440205
  2c:	0f039fc0 	jal	c0e7f00 <__memory_size+0xc0c8700>
  30:	84844c01 	lh	a0,19457(a0)
  34:	4b848383 	c2	0x1848383
  38:	4e4c8513 	c3	0x4c8513
  3c:	4d4b4b4b 	0x4d4b4b4b
  40:	024b8583 	0x24b8583
  44:	01010008 	0x1010008
  48:	00000082 	srl	zero,zero,0x2
  4c:	001d0002 	srl	zero,sp,0x0
  50:	01010000 	0x1010000
  54:	000d0efb 	0xd0efb
  58:	01010101 	0x1010101
  5c:	01000000 	0x1000000
  60:	00010000 	sll	zero,at,0x0
  64:	746f6f62 	jalx	1bdbd88 <__memory_size+0x1bbc588>
  68:	0000532e 	0x532e
  6c:	00000000 	nop
  70:	00000205 	0x205
  74:	13039fc0 	beq	t8,v1,fffe7f78 <__entry+0x403e7f78>
  78:	4d835101 	0x4d835101
  7c:	4a0a034d 	c2	0xa034d
  80:	4d4b4b4b 	0x4d4b4b4b
  84:	4b4b4b4b 	c2	0x14b4b4b
  88:	4b4d4b4b 	c2	0x14d4b4b
  8c:	4c4b4b4b 	0x4c4b4b4b
  90:	4b4b514b 	c2	0x14b514b
  94:	4c4b4c4b 	0x4c4b4c4b
  98:	4b4c4b4b 	c2	0x14c4b4b
  9c:	4b4c4b4b 	c2	0x14c4b4b
  a0:	4b4b4b4f 	c2	0x14b4b4f
  a4:	4b4a0c03 	c2	0x14a0c03
  a8:	834c4b4b 	lb	t4,19275(k0)
  ac:	4b4b504b 	c2	0x14b504b
  b0:	4c4b4c4b 	0x4c4b4c4b
  b4:	4b4c4b4b 	c2	0x14c4b4b
  b8:	4b4c4b4b 	c2	0x14c4b4b
  bc:	4b4b4f4b 	c2	0x14b4f4b
  c0:	4c834f4b 	0x4c834f4b
  c4:	504e4b83 	beql	v0,t6,12ed4 <__isr_vec_space+0x12eb4>
  c8:	0004024b 	0x4024b
  cc:	00490101 	0x490101
  d0:	00020000 	sll	zero,v0,0x0
  d4:	00000023 	negu	zero,zero
  d8:	0efb0101 	jal	bec0404 <__memory_size+0xbea0c04>
  dc:	0101000d 	break	0x101
  e0:	00000101 	0x101
  e4:	00000100 	sll	zero,zero,0x4
  e8:	78650001 	bmnzi.b	$w0,$w0,0x65
  ec:	74706563 	jalx	1c1958c <__memory_size+0x1bf9d8c>
  f0:	736e6f69 	0x736e6f69
  f4:	0000532e 	0x532e
  f8:	00000000 	nop
  fc:	00000205 	0x205
 100:	2c038000 	sltiu	v1,zero,-32768
 104:	02838301 	0x2838301
 108:	83831770 	lb	v1,6000(gp)
 10c:	83177002 	lb	s7,28674(t8)
 110:	17700283 	bne	k1,s0,b20 <__isr_vec_space+0xb00>
 114:	08028383 	j	a0e0c <__memory_size+0x8160c>
 118:	33010100 	andi	at,t8,0x100
 11c:	02000000 	0x2000000
 120:	00001e00 	sll	v1,zero,0x18
 124:	fb010100 	sdc2	$1,256(t8)
 128:	01000d0e 	0x1000d0e
 12c:	00010101 	0x10101
 130:	00010000 	sll	zero,at,0x0
 134:	64000100 	0x64000100
 138:	796d6d75 	0x796d6d75
 13c:	0000532e 	0x532e
 140:	00000000 	nop
 144:	02000205 	0x2000205
 148:	3a038000 	xori	v1,s0,0x8000
 14c:	00040201 	0x40201
 150:	010e0101 	0x10e0101
 154:	00020000 	sll	zero,v0,0x0
 158:	00000078 	0x78
 15c:	0efb0101 	jal	bec0404 <__memory_size+0xbea0c04>
 160:	0101000d 	break	0x101
 164:	00000101 	0x101
 168:	00000100 	sll	zero,zero,0x4
 16c:	5c3a6301 	0x5c3a6301
 170:	676f7270 	0x676f7270
 174:	317e6172 	andi	s8,t3,0x6172
 178:	616d695c 	0x616d695c
 17c:	7e6e6967 	0x7e6e6967
 180:	6f745c31 	0x6f745c31
 184:	68636c6f 	0x68636c6f
 188:	6d5c317e 	0x6d5c317e
 18c:	2d737069 	sltiu	s3,t3,28777
 190:	2d69746d 	sltiu	t1,t3,29805
 194:	5c666c65 	0x5c666c65
 198:	36313032 	ori	s1,s1,0x3032
 19c:	2d35302e 	sltiu	s5,t1,12334
 1a0:	6d5c3330 	0x6d5c3330
 1a4:	2d737069 	sltiu	s3,t3,28777
 1a8:	2d69746d 	sltiu	t1,t3,29805
 1ac:	5c666c65 	0x5c666c65
 1b0:	6c636e69 	0x6c636e69
 1b4:	5c656475 	0x5c656475
 1b8:	7370696d 	s16sdi	xr5,k1,52,
 1bc:	616d0000 	0x616d0000
 1c0:	632e6e69 	0x632e6e69
 1c4:	00000000 	nop
 1c8:	6332336d 	0x6332336d
 1cc:	00682e30 	tge	v1,t0,0xb8
 1d0:	00000001 	movf	zero,zero,$fcc0
 1d4:	04020500 	bltzl	zero,15d8 <__isr_vec_space+0x15b8>
 1d8:	03800002 	0x3800002
 1dc:	4c0100fb 	0x4c0100fb
 1e0:	02004d4b 	0x2004d4b
 1e4:	ad080404 	sw	t0,1028(t0)
 1e8:	04040200 	0x4040200
 1ec:	04020085 	bltzl	zero,404 <__isr_vec_space+0x3e4>
 1f0:	02004704 	0x2004704
 1f4:	e5080404 	swc1	$f8,1028(t0)
 1f8:	04040200 	0x4040200
 1fc:	0200ad08 	0x200ad08
 200:	004b0404 	0x4b0404
 204:	08040402 	j	101008 <__memory_size+0xe1808>
 208:	04020038 	bltzl	zero,2ec <__isr_vec_space+0x2cc>
 20c:	3c080603 	lui	t0,0x603
 210:	bdbbf906 	cache	0x1b,-1786(t5)
 214:	827f9803 	lb	ra,-26621(s3)
 218:	0e03ea08 	jal	80fa820 <__memory_size+0x80db020>
 21c:	02012402 	0x2012402
 220:	19031428 	0x19031428
 224:	02015802 	0x2015802
 228:	12031728 	beq	s0,v1,5ecc <__isr_vec_space+0x5eac>
 22c:	720346ba 	q8mac	xr10,xr1,xr13,xr0,SA
 230:	83e7084a 	lb	a3,2122(ra)
 234:	f3858384 	0xf3858384
 238:	04020085 	bltzl	zero,450 <__isr_vec_space+0x430>
 23c:	00f20601 	0xf20601
 240:	f2040402 	0xf2040402
 244:	04040200 	0x4040200
 248:	00858306 	0x858306
 24c:	06010402 	bgez	s0,1258 <__isr_vec_space+0x1238>
 250:	040200f2 	bltzl	zero,61c <__isr_vec_space+0x5fc>
 254:	0200f204 	0x200f204
 258:	83060404 	lb	a2,1028(t8)
 25c:	0285bb85 	0x285bb85
 260:	01010010 	0x1010010

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	syscall
   4:	ffffffff 	sdc3	$31,-1(ra)
   8:	7c010001 	0x7c010001
   c:	001d0d1f 	0x1d0d1f
  10:	00000014 	0x14
  14:	00000000 	nop
  18:	80000204 	lb	zero,516(zero)
  1c:	000000cc 	syscall	0x3
  20:	02100e44 	0x2100e44
  24:	00000ec8 	0xec8
  28:	00000020 	add	zero,zero,zero
  2c:	00000000 	nop
  30:	800002d0 	lb	zero,720(zero)
  34:	000001dc 	0x1dc
  38:	5c300e44 	0x5c300e44
  3c:	0295019f 	0x295019f
  40:	04930394 	bgezall	a0,e94 <__isr_vec_space+0xe74>
  44:	06910592 	bgezal	s4,1690 <__isr_vec_space+0x1670>
  48:	00000790 	0x790

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6e657665 	0x6e657665
   4:	6d003274 	0x6d003274
   8:	2e6e6961 	sltiu	t6,s3,26977
   c:	65740063 	0x65740063
  10:	725f7473 	d32sar	xr1,xr13,xr13,xr7,9
  14:	6c757365 	0x6c757365
  18:	00745f74 	teq	v1,s4,0x17d
  1c:	6e657665 	0x6e657665
  20:	6c003174 	0x6c003174
  24:	20676e6f 	addi	a3,v1,28271
  28:	676e6f6c 	0x676e6f6c
  2c:	736e7520 	0x736e7520
  30:	656e6769 	0x656e6769
  34:	6e692064 	0x6e692064
  38:	65720074 	0x65720074
  3c:	5f323367 	0x5f323367
  40:	6e650074 	0x6e650074
  44:	69676944 	0x69676944
  48:	47007374 	bz.b	$w0,1ce1c <__isr_vec_space+0x1cdfc>
  4c:	4320554e 	c0	0x120554e
  50:	392e3420 	xori	t6,t1,0x3420
  54:	2d20322e 	sltiu	zero,t1,12846
  58:	206c656d 	addi	t4,v1,25965
  5c:	72616d2d 	s16sdi	xr4,s3,182,ptn0
  60:	6d3d6863 	0x6d3d6863
  64:	636b3431 	0x636b3431
  68:	736d2d20 	0x736d2d20
  6c:	2d74666f 	sltiu	s4,t3,26223
  70:	616f6c66 	0x616f6c66
  74:	6d2d2074 	0x6d2d2074
  78:	20746c70 	addi	s4,v1,27760
  7c:	70696d2d 	s16sdi	xr4,v1,182,ptn1
  80:	72323373 	d32sar	xr13,xr12,xr8,xr12,8
  84:	6d2d2032 	0x6d2d2032
  88:	636e7973 	0x636e7973
  8c:	6d2d2069 	0x6d2d2069
  90:	3d696261 	0x3d696261
  94:	2d203233 	sltiu	zero,t1,12851
  98:	4f2d2067 	c3	0x12d2067
  9c:	616d0031 	0x616d0031
  a0:	74006e69 	jalx	1b9a4 <__isr_vec_space+0x1b984>
  a4:	5f747365 	0x5f747365
  a8:	61746164 	0x61746164
  ac:	6c6c6100 	0x6c6c6100
  b0:	69676944 	0x69676944
  b4:	77007374 	jalx	c01cdd0 <__memory_size+0xbffd5d0>
  b8:	65746972 	0x65746972
  bc:	546c6156 	bnel	v1,t4,18618 <__isr_vec_space+0x185f8>
  c0:	6553376f 	0x6553376f
  c4:	64007367 	0x64007367
  c8:	74696769 	jalx	1a59da4 <__memory_size+0x1a3a5a4>
  cc:	73657400 	0x73657400
  d0:	65725f74 	0x65725f74
  d4:	746c7573 	jalx	1b1d5cc <__memory_size+0x1afddcc>
  d8:	5c3a4300 	0x5c3a4300
  dc:	72657355 	s32sdi	xr13,s3,1392
  e0:	61445c73 	0x61445c73
  e4:	445c696e 	0x445c696e
  e8:	746b7365 	jalx	1adcd94 <__memory_size+0x1abd594>
  ec:	435c706f 	c0	0x15c706f
  f0:	65686361 	0x65686361
  f4:	657a6953 	0x657a6953
  f8:	7a697300 	nori.b	$w12,$w14,0x69
  fc:	70797465 	s8sdi	xr1,v1,93,
 100:	Address 0x0000000000000100 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	nop
   4:	00000060 	0x60
   8:	74540001 	jalx	1500004 <__memory_size+0x14e0804>
   c:	cc000000 	pref	0x0,0(zero)
  10:	01000000 	0x1000000
  14:	00005400 	sll	t2,zero,0x10
  18:	00000000 	nop
  1c:	01940000 	0x1940000
  20:	01980000 	0x1980000
  24:	00050000 	sll	zero,a1,0x0
  28:	93049365 	lbu	a0,-27803(t8)
  2c:	00019804 	sllv	s3,at,zero
  30:	0002a800 	sll	s5,v0,0x0
  34:	65000600 	0x65000600
  38:	93640493 	lbu	a0,1171(k1)
  3c:	00000004 	sllv	zero,zero,zero
  40:	00000000 	nop
  44:	00021000 	sll	v0,v0,0x0
  48:	00021400 	sll	v0,v0,0x10
  4c:	54000100 	bnezl	zero,450 <__isr_vec_space+0x430>
  50:	00000000 	nop
  54:	00000000 	nop
  58:	00000228 	0x228
  5c:	0000022c 	0x22c
  60:	00520001 	0x520001
  64:	00000000 	nop
  68:	38000000 	xori	zero,zero,0x0
  6c:	3c000002 	lui	zero,0x2
  70:	01000002 	0x1000002
  74:	00005400 	sll	t2,zero,0x10
  78:	00000000 	nop
  7c:	02580000 	0x2580000
  80:	025c0000 	0x25c0000
  84:	00010000 	sll	zero,at,0x0
  88:	00000052 	mflhxu	zero
  8c:	00000000 	nop
  90:	00026800 	sll	t5,v0,0x0
  94:	00026c00 	sll	t5,v0,0x10
  98:	54000100 	bnezl	zero,49c <__isr_vec_space+0x47c>
  9c:	00000000 	nop
  a0:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	9fc00144 	0x9fc00144
	...
  20:	9fc00000 	0x9fc00000
	...
  40:	80000000 	lb	zero,0(zero)
	...
  60:	80000200 	lb	zero,512(zero)
	...
  80:	80000200 	lb	zero,512(zero)
	...
  a0:	80000200 	lb	zero,512(zero)
	...
  c0:	80000200 	lb	zero,512(zero)
	...
  e0:	80000200 	lb	zero,512(zero)
	...
 100:	80000204 	lb	zero,516(zero)
	...
 114:	00000010 	mfhi	zero
 118:	0000001d 	0x1d
 11c:	0000001f 	0x1f
 120:	800002d0 	lb	zero,720(zero)
 124:	803f0000 	lb	ra,0(at)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000030 	tge	zero,zero
 138:	0000001d 	0x1d
 13c:	0000001f 	0x1f

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <__memory_size+0x5b7a400>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	xori	v1,s2,0x4347
   4:	6f432820 	0x6f432820
   8:	63736564 	0x63736564
   c:	20657061 	addi	a1,v1,28769
  10:	20554e47 	addi	s5,v0,20039
  14:	6c6f6f54 	0x6c6f6f54
  18:	30322073 	andi	s2,at,0x2073
  1c:	302e3631 	andi	t6,at,0x3631
  20:	33302d35 	andi	s0,t9,0x2d35
  24:	726f6620 	0x726f6620
  28:	50494d20 	beql	v0,t1,134ac <__isr_vec_space+0x1348c>
  2c:	544d2053 	bnel	v0,t5,817c <__isr_vec_space+0x815c>
  30:	61422049 	0x61422049
  34:	4d206572 	0x4d206572
  38:	6c617465 	0x6c617465
  3c:	2e342029 	sltiu	s4,s1,8233
  40:	00322e39 	0x322e39
